---
- name: Tạo máy ảo Proxmox
  hosts: localhost
  connection: local
  become: true
  vars:
    proxmox_ip: "192.168.233.186"
    vm_name: "my-vm"
    vm_node: "proxmox-node1"
    vm_template: "template1"
    vm_cpu: 2
    vm_memory: 4096
    vm_disk: 10
    vm_network: "network1"
    vm-iso: "/var/lib/vz/template/iso/ubuntu-20.04.6-live-server-amd64.iso"
  tasks:
    - name: Cài đặt pip
      apt:
        name: pip
        state: latest

    - name: Tạo máy ảo
      proxmox.vm:
        connection: "{{ proxmox_ip }}"
        username: "root"
        password: "{{ proxmox_password }}"
        name: "{{ vm_name }}"
        node: "{{ vm_node }}"
        template: "{{ vm_template }}"
        iso: "{{ vm_iso }}"
        cpu: "{{ vm_cpu }}"
        memory: "{{ vm_memory }}"
        disk: "{{ vm_disk }}"
        network:
          - name: "{{ vm_network }}"

    - name: Chờ máy ảo khởi động
      wait_for:
        host: "{{ vm_name }}"
        port: 22
        state: started

    - name: Lấy địa chỉ IP của máy ảo
      shell: "ip addr show eth0 | grep inet | awk '{print $2; exit}'"
      register: vm_ip

    - name: In địa chỉ IP của máy ảo
      debug:
        msg: "Địa chỉ IP của máy ảo {{ vm_name }} là {{ vm_ip.stdout }}"
